spring.datasource.url= jdbc:mariadb://localhost:3306/employee_management?useSSL=false
spring.datasource.username=employee_management_user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
